get_usuario=SELECT nombre, apellidos, dni, tipo, lesion FROM USUARIO WHERE correo = ? AND pass = ?
get_logs=SELECT nick, log FROM Usuario
get_registro=SELECT registro FROM Usuario WHERE nick = ?
actualizar=UPDATE Usuario SET log = DATE_FORMAT(CURRENT_TIMESTAMP, '%m/%d/%Y %T') WHERE nick = ?
get_datos=SELECT nombre, apellidos, pass, correo FROM Usuario WHERE nick = ?
modificar=UPDATE Usuario SET nombre = ?, apellidos = ?, pass = ?, correo = ? WHERE nick = ?
get_usuarios=SELECT nick FROM Usuario
aniadir_usuario=INSERT INTO Usuario(nick, nombre, apellidos, correo, pass, tipo, log, registro) VALUES(?,?,?,?,?,?, DATE_FORMAT(CURRENT_TIMESTAMP, '%m/%d/%Y %T'), DATE_FORMAT(CURRENT_TIMESTAMP, '%m/%d/%Y %T'))
get_info_usuarios=SELECT nick, registro, log FROM Usuario
aniadir=INSERT INTO Espectaculo(titulo, descripcion, localidades, vendidas, categoria, tipo) VALUES (?, ?, ?, ?, ?, ?)
aniadir_puntual=INSERT INTO Puntual (id, fecha) VALUES ( ( SELECT MAX(id) FROM Espectaculo ), STR_TO_DATE(?, '%Y-%m-%d %T'))
aniadir_temporada=INSERT INTO Temporada (id, inicio, final, dia) VALUES ( ( SELECT MAX(id) FROM Espectaculo ), STR_TO_DATE(?, '%Y-%m-%d %T'), STR_TO_DATE(?, '%Y-%m-%d %T'), ?)
aniadir_multiple=INSERT INTO Multiple (id, fechas) VALUES ( ( SELECT MAX(id) FROM Espectaculo ), ?)
get_puntuales=SELECT e.titulo, e.descripcion, e.localidades, e. vendidas, e.categoria, p.fecha, e.id FROM Espectaculo e, Puntual p WHERE e.id = p.id
get_temporada=SELECT e.titulo, e.descripcion, e.localidades, e. vendidas, e.categoria, t.dia, t.inicio, t.final, e.id FROM Espectaculo e, Temporada t WHERE e.id = t.id
get_multiples=SELECT e.titulo, e.descripcion, e.localidades, e. vendidas, e.categoria, m.fechas, e.id FROM Espectaculo e, Multiple m WHERE e.id = m.id
set_fecha_puntual=UPDATE Puntual SET fecha = STR_TO_DATE(?, '%Y-%m-%d %T') WHERE id = ?
set_temporada=UPDATE Temporada SET dia = ?, inicio = STR_TO_DATE(?, '%Y-%m-%d %T'), final = STR_TO_DATE(?, '%Y-%m-%d %T') WHERE id = ?
set_multiples=UPDATE Multiple SET fechas = ? WHERE id = ?
buscar=SELECT id, tipo FROM Espectaculo WHERE titulo LIKE CONCAT('%', ?, '%') AND categoria LIKE CONCAT('%', ?, '%')
buscar_puntuales=SELECT e.titulo, e.descripcion, e.localidades, e. vendidas, e.categoria, p.fecha FROM Espectaculo e, Puntual p WHERE e.id = p.id AND e.id IN (
buscar_temporada=SELECT e.titulo, e.descripcion, e.localidades, e. vendidas, e.categoria, t.dia, t.inicio, t.final FROM Espectaculo e, Temporada t WHERE e.id = t.id AND e.id IN (
buscar_multiples=SELECT e.titulo, e.descripcion, e.localidades, e. vendidas, e.categoria, m.fechas FROM Espectaculo e, Multiple m WHERE e.id = m.id AND e.id IN (
add_critica=INSERT INTO Critica (titulo, puntuacion, resenia, valoraciones, autor, espectaculo) VALUES (?, ?, ?, '', ?, ?)
get_criticas=SELECT e.titulo, c.autor, c.titulo, c.resenia, c.puntuacion, c.valoraciones, c.id FROM Critica c, Espectaculo e WHERE e.id = c.espectaculo AND e.id = ?
eliminar_critica=DELETE FROM Critica WHERE id = ?
get_valoraciones=SELECT valoraciones FROM Critica WHERE id = ?
valorar_vacio=UPDATE Critica SET valoraciones = ? WHERE id = ?
eliminar_criticas_usuario=DELETE FROM Critica WHERE autor = ?
eliminar_usuario=DELETE FROM Usuario WHERE nick = ?
numero_criticas=SELECT c.espectaculo, COUNT(c.espectaculo) FROM Critica c GROUP BY c.espectaculo
